<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_LoginSignUpPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iOI-mK-3xH" userLabel="Segment Control">
                                <rect key="frame" x="139" y="242" width="136" height="32"/>
                                <segments>
                                    <segment title="Log in" width="70"/>
                                    <segment title="Sign up"/>
                                </segments>
                                <connections>
                                    <action selector="switchSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="gL2-yn-6bh"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-yc-5OO" userLabel="Gray View">
                                <rect key="frame" x="79.5" y="313" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zFz-33-uJd">
                                        <rect key="frame" x="10" y="5" width="235" height="115"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-Y5-NMV">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-37-bBV">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNx-sQ-vqT" userLabel="Account Text Field">
                                                        <rect key="frame" x="83.5" y="0.0" width="151.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-YJ-iFU">
                                                <rect key="frame" x="0.0" y="42.5" width="235" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-LH-t7m">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfA-Bs-KTx" userLabel="Password Text Field">
                                                        <rect key="frame" x="83.5" y="0.0" width="151.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-3u-KYA">
                                                <rect key="frame" x="0.0" y="84.5" width="235" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-9S-Cdx">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="URm-Kn-2CE" userLabel="Check Text Field">
                                                        <rect key="frame" x="82.5" y="0.0" width="152.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zlK-YJ-iFU" firstAttribute="leading" secondItem="MDN-yc-5OO" secondAttribute="leading" constant="10" id="0D6-M6-QOJ"/>
                                    <constraint firstAttribute="height" constant="125" id="CD7-cg-1w6"/>
                                    <constraint firstAttribute="width" constant="255" id="F0V-s9-NOw"/>
                                    <constraint firstAttribute="bottom" secondItem="sb0-3u-KYA" secondAttribute="bottom" constant="5" id="Jvv-Tm-C6e"/>
                                    <constraint firstAttribute="trailing" secondItem="zlK-YJ-iFU" secondAttribute="trailing" constant="10" id="Luw-ra-dza"/>
                                    <constraint firstItem="Pjw-Y5-NMV" firstAttribute="top" secondItem="MDN-yc-5OO" secondAttribute="top" constant="5" id="QVy-KD-Qdt"/>
                                    <constraint firstItem="zFz-33-uJd" firstAttribute="centerX" secondItem="MDN-yc-5OO" secondAttribute="centerX" id="Uaq-BX-P2a"/>
                                    <constraint firstItem="zFz-33-uJd" firstAttribute="centerY" secondItem="MDN-yc-5OO" secondAttribute="centerY" id="Vrh-w2-DBB"/>
                                    <constraint firstItem="Pjw-Y5-NMV" firstAttribute="leading" secondItem="MDN-yc-5OO" secondAttribute="leading" constant="10" id="Y2n-iv-GEL"/>
                                    <constraint firstAttribute="trailing" secondItem="Pjw-Y5-NMV" secondAttribute="trailing" constant="10" id="cwz-gq-vq9"/>
                                    <constraint firstItem="sb0-3u-KYA" firstAttribute="leading" secondItem="MDN-yc-5OO" secondAttribute="leading" constant="10" id="fOM-eT-jXw"/>
                                    <constraint firstAttribute="trailing" secondItem="sb0-3u-KYA" secondAttribute="trailing" constant="10" id="ozv-tZ-Kjo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-GX-eUA">
                                <rect key="frame" x="89.5" y="488" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XiO-Tu-fER"/>
                                    <constraint firstAttribute="width" constant="235" id="fcp-Kh-N2b"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Km-0z-O48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-z5-ktF" userLabel="AppWorks School">
                                <rect key="frame" x="55.5" y="124" width="303" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MDN-yc-5OO" firstAttribute="top" secondItem="iOI-mK-3xH" secondAttribute="bottom" constant="40" id="266-FD-QaX"/>
                            <constraint firstItem="iOI-mK-3xH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4E1-u3-u4T"/>
                            <constraint firstItem="MDN-yc-5OO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Px-Uw-kom"/>
                            <constraint firstItem="iOI-mK-3xH" firstAttribute="top" secondItem="GXB-z5-ktF" secondAttribute="bottom" constant="70" id="7uY-2H-MIA"/>
                            <constraint firstItem="dfJ-GX-eUA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAj-ag-YAx"/>
                            <constraint firstItem="dfJ-GX-eUA" firstAttribute="top" secondItem="MDN-yc-5OO" secondAttribute="bottom" constant="50" id="Yju-hD-be8"/>
                            <constraint firstItem="GXB-z5-ktF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hJD-aD-WUY"/>
                            <constraint firstItem="GXB-z5-ktF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="iqf-8P-tO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="tNx-sQ-vqT" id="iZ6-NB-Cs6"/>
                        <outlet property="checkLabel" destination="nXl-9S-Cdx" id="Hwy-jW-Zla"/>
                        <outlet property="checkTextField" destination="URm-Kn-2CE" id="seh-gf-XVd"/>
                        <outlet property="passwordTextField" destination="YfA-Bs-KTx" id="37Y-vT-itt"/>
                        <outlet property="segmentControl" destination="iOI-mK-3xH" id="dGV-XV-Wck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
