<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allie/Desktop/Practice/ClosurePractice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=3&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=651252616.773356"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allie/Desktop/Practice/ClosurePractice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=3&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=651252616.7734261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allie/Desktop/Practice/ClosurePractice.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=3&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=651252616.7734669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allie/Desktop/Practice/ClosurePractice.playground#CharacterRangeLen=242&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=1&amp;EndingLineNumber=18&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=651252616.773507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
